{
  "name": "s04funciones",
  "main": "funciones.js",
  "authors": [
    "jeguia@sector04.com"
  ],
  "description": "Librería de funciones para sector04",
  "keywords": [
    "sector04",
    "funciones"
  ],
  "license": "MIT",
  "homepage": "https://www.sector04.com",
  "private": false,
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-colorselector": "*"
  }
}
